server {
    listen 80;
    server_name dashboard.org;

    access_log /var/log/dashboard/access.log;
    error_log /var/log/dashboard/error.log;

    location /static {
        root /opt/static;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
